; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AItherworks"
config/description="A steampunk puzzle‑sim where you build and train minds of gears and aether."
config/version="0.1"
run/main_scene="res://game/ui/title_screen.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/mode=3
content_scale/mode=1
content_scale/aspect=1
content_scale/factor=1.4

[editor_plugins]

enabled=PackedStringArray("res://addons/steamfitter/plugin.cfg")

[rendering]

quality/driver/driver_name="Vulkan"
